<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeSearchViewController" customModule="Recipe_Search_iOS" customModuleProvider="target">
            <connections>
                <outlet property="noSearchResultScrollView" destination="c3l-Ke-IR3" id="iGX-Q4-nNA"/>
                <outlet property="noSearchResultStateLabel" destination="FAR-Pk-ImL" id="Nhg-vq-G9m"/>
                <outlet property="recipeSearchBar" destination="vjw-LT-g9k" id="ZGs-GK-yRO"/>
                <outlet property="recipeSearchCategoryCollectionView" destination="WCB-G2-CfK" id="lEs-3g-NJd"/>
                <outlet property="recipeSearchResultTableView" destination="COv-lY-vIP" id="MlM-Aw-iAd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vjw-LT-g9k">
                    <rect key="frame" x="16" y="60" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JjJ-BX-Pbo"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-Ke-IR3">
                    <rect key="frame" x="0.0" y="126" width="414" height="720"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-hq-zAy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe-search-not-exist" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-Ut-YcR">
                                    <rect key="frame" x="62" y="32" width="290" height="290"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eFT-Ut-YcR" secondAttribute="height" multiplier="1:1" id="hsm-Ip-B05"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAR-Pk-ImL">
                                    <rect key="frame" x="16" y="322" width="382" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FAR-Pk-ImL" secondAttribute="trailing" constant="16" id="4ea-zj-BDN"/>
                                <constraint firstItem="eFT-Ut-YcR" firstAttribute="width" secondItem="8Tr-hq-zAy" secondAttribute="width" multiplier="0.7" id="8rs-8W-lpH"/>
                                <constraint firstItem="eFT-Ut-YcR" firstAttribute="top" secondItem="8Tr-hq-zAy" secondAttribute="top" constant="32" id="Am6-Ag-ihH"/>
                                <constraint firstAttribute="bottom" secondItem="FAR-Pk-ImL" secondAttribute="bottom" constant="16" id="IG4-0G-3Ed"/>
                                <constraint firstItem="FAR-Pk-ImL" firstAttribute="leading" secondItem="8Tr-hq-zAy" secondAttribute="leading" constant="16" id="mpN-yt-EkH"/>
                                <constraint firstItem="eFT-Ut-YcR" firstAttribute="centerX" secondItem="8Tr-hq-zAy" secondAttribute="centerX" id="nYy-Ot-yKO"/>
                                <constraint firstItem="FAR-Pk-ImL" firstAttribute="top" secondItem="eFT-Ut-YcR" secondAttribute="bottom" id="pHh-0o-KfA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8Tr-hq-zAy" firstAttribute="leading" secondItem="c3l-Ke-IR3" secondAttribute="leading" id="4Jb-Sy-0Bm"/>
                        <constraint firstItem="8Tr-hq-zAy" firstAttribute="top" secondItem="c3l-Ke-IR3" secondAttribute="top" id="9xF-YS-kp8"/>
                        <constraint firstAttribute="trailing" secondItem="8Tr-hq-zAy" secondAttribute="trailing" id="DFH-O6-g54"/>
                        <constraint firstAttribute="bottom" secondItem="8Tr-hq-zAy" secondAttribute="bottom" id="DSb-Sd-Oe8"/>
                        <constraint firstItem="8Tr-hq-zAy" firstAttribute="width" secondItem="c3l-Ke-IR3" secondAttribute="width" id="Jhf-SJ-31f"/>
                    </constraints>
                </scrollView>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WCB-G2-CfK">
                    <rect key="frame" x="16" y="126" width="382" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="xQ0-Uu-N9E"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o78-rx-iVI">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="COv-lY-vIP">
                    <rect key="frame" x="16" y="202" width="382" height="644"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="c3l-Ke-IR3" firstAttribute="top" secondItem="vjw-LT-g9k" secondAttribute="bottom" constant="16" id="2Uc-ku-JKY"/>
                <constraint firstItem="WCB-G2-CfK" firstAttribute="top" secondItem="vjw-LT-g9k" secondAttribute="bottom" constant="16" id="4x3-bf-git"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="c3l-Ke-IR3" secondAttribute="bottom" constant="16" id="DiT-SK-AHH"/>
                <constraint firstItem="vjw-LT-g9k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Kb7-nR-ARh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WCB-G2-CfK" secondAttribute="trailing" constant="16" id="PGQ-TA-YZU"/>
                <constraint firstAttribute="trailing" secondItem="c3l-Ke-IR3" secondAttribute="trailing" id="cPH-Tn-ndW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="COv-lY-vIP" secondAttribute="bottom" constant="16" id="d4B-m4-9hv"/>
                <constraint firstItem="vjw-LT-g9k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="eze-Hv-BOj"/>
                <constraint firstItem="COv-lY-vIP" firstAttribute="top" secondItem="WCB-G2-CfK" secondAttribute="bottom" constant="16" id="fJM-i3-hKz"/>
                <constraint firstItem="c3l-Ke-IR3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ikb-6n-4tq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="COv-lY-vIP" secondAttribute="trailing" constant="16" id="qxu-DG-Edo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vjw-LT-g9k" secondAttribute="trailing" constant="16" id="sZh-mt-Mvo"/>
                <constraint firstItem="WCB-G2-CfK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="uQX-B9-8kY"/>
                <constraint firstItem="COv-lY-vIP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zu3-RP-Bsb"/>
            </constraints>
            <point key="canvasLocation" x="37.681159420289859" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="recipe-search-not-exist" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
