<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailsViewController" customModule="Recipe_Search_iOS" customModuleProvider="target">
            <connections>
                <outlet property="recipeDetailsTableView" destination="1Bf-mD-hzX" id="WyZ-k1-jSz"/>
                <outlet property="recipeImageView" destination="Ab4-vR-qgK" id="syd-rl-EBn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-vR-qgK">
                    <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="lFc-xB-sQE"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Bf-mD-hzX">
                    <rect key="frame" x="16" y="310" width="382" height="469"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-bv-6dN">
                    <rect key="frame" x="16" y="795" width="382" height="51"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="Ka9-7R-Ge9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <state key="normal" title="Recipe Website">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="goToRecipeWebsiteTapped:" destination="-1" eventType="touchUpInside" id="3Gs-CL-oaa"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VJ4-bv-6dN" secondAttribute="bottom" constant="16" id="6yy-Ur-bKW"/>
                <constraint firstItem="VJ4-bv-6dN" firstAttribute="top" secondItem="1Bf-mD-hzX" secondAttribute="bottom" constant="16" id="Ixh-vJ-S9P"/>
                <constraint firstItem="VJ4-bv-6dN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Mi7-sU-kN5"/>
                <constraint firstItem="1Bf-mD-hzX" firstAttribute="top" secondItem="Ab4-vR-qgK" secondAttribute="bottom" constant="16" id="MuG-7r-hsc"/>
                <constraint firstItem="Ab4-vR-qgK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Xmr-cW-Hsp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Bf-mD-hzX" secondAttribute="trailing" constant="16" id="XtA-1k-KCm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ab4-vR-qgK" secondAttribute="trailing" id="ZpY-Of-bgn"/>
                <constraint firstItem="1Bf-mD-hzX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xx7-7q-gyv"/>
                <constraint firstItem="Ab4-vR-qgK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y44-t8-CAc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VJ4-bv-6dN" secondAttribute="trailing" constant="16" id="zct-dd-d6z"/>
            </constraints>
            <point key="canvasLocation" x="-20" y="86"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
